<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/body_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".StudentActivity">


    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/menu3x3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_navbar"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="200dp"
        app:columnCount="2"
        app:rowCount="2">

        <LinearLayout
            android:layout_marginEnd="15dp"
            android:gravity="fill"
            android:orientation="vertical"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <ImageButton
                android:id="@+id/imageButton1"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/imagebutton_round_corner"
                app:srcCompat="@drawable/baseline_qr_code_scanner_24"
                app:tint="@drawable/item_selector" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:maxWidth="20dp"
                android:text="Scan QR Code"
                android:textColor="#000">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_marginEnd="15dp"
            android:gravity="fill"
            android:orientation="vertical"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/imagebutton_round_corner"
                app:srcCompat="@drawable/stats"
                app:tint="@drawable/item_selector" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:maxWidth="20dp"
                android:text="My Statistics"
                android:textColor="#000">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_marginEnd="15dp"
            android:gravity="fill"
            android:orientation="vertical"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/imagebutton_round_corner"
                app:srcCompat="@drawable/baseline_qr_code_24"
                app:tint="@drawable/item_selector" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:maxWidth="20dp"
                android:text="My QR Code"
                android:textColor="#000">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_marginEnd="15dp"
            android:gravity="fill"
            android:orientation="vertical"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/imagebutton_round_corner"
                app:srcCompat="@drawable/baseline_location_on_24"
                app:tint="@drawable/item_selector" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:maxWidth="20dp"
                android:text="Location"
                android:textColor="#000">

            </TextView>

        </LinearLayout>

    </androidx.gridlayout.widget.GridLayout>


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="50dp"
        android:layout_alignParentBottom="true"
            app:menu="@menu/item_menu"
            android:background="@drawable/menu_background"
            app:labelVisibilityMode="unlabeled"
            app:itemIconSize="30dp"
            app:itemIconTint="@drawable/item_selector"
            android:id="@+id/bottom_navbar"/>


</RelativeLayout>